# VeterinaryClinic

./: pom.xml
src/main/java/org/gscavo/veterinaryclinic/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/gscavo/veterinaryclinic/controller/: AddressController.java  AdminController.java  AnimalController.java  AppointmentController.java  CalendarDateController.java  ClientController.java  DAOController.java  PasswordController.java  ProcedureController.java  SecretaryController.java  SpeciesController.java  SymptomController.java  UserController.java  VeterinarianController.java
src/main/java/org/gscavo/veterinaryclinic/controller/abstractions/: BaseController.java
src/main/java/org/gscavo/veterinaryclinic/dao/: AddressDAO.java  AdminDAO.java  AnimalDAO.java  AppointmentDAO.java  BaseDAO.java  CalendarDateDAO.java  ClientDAO.java  PersonDAO.java  ProcedureDAO.java  SecretaryDAO.java  SpeciesDAO.java  SymptomDAO.java  UsersDAO.java  VeterinarianDAO.java
src/main/java/org/gscavo/veterinaryclinic/model/: Address.java  Admin.java  Animal.java  Appointment.java  CalendarDate.java  Client.java  Procedure.java  Secretary.java  SimplePerson.java  Species.java  Symptom.java  User.java  Veterinarian.java
src/main/java/org/gscavo/veterinaryclinic/model/abstractions/: BaseModel.java  Person.java  RandomizedAttributes.java
src/main/java/org/gscavo/veterinaryclinic/model/simpleModels/: PersonXAddress.java
src/main/java/org/gscavo/veterinaryclinic/model/view/: AnimalView.java  AppointmentSimpleView.java  AppointmentView.java
src/main/java/org/gscavo/veterinaryclinic/utils/: ConversionUtils.java  DefaultRandomizers.java  ObjectUtils.java  StringUtils.java  UserUtils.java  ViewUtils.java
src/main/java/org/gscavo/veterinaryclinic/utils/connection/: MongoDBConnection.java
src/main/java/org/gscavo/veterinaryclinic/utils/enums/: AppointmentStatus.java  Controllers.java  DAOs.java  Message.java  Models.java  PersonType.java  ProcedureType.java  StatusCode.java
src/main/java/org/gscavo/veterinaryclinic/utils/exceptions/: DeleteDocumentException.java  ExceptionOutput.java  InsertOnDatabaseException.java  UpdateDocumentException.java
src/main/java/org/gscavo/veterinaryclinic/utils/information/: SystemOperationResult.java
src/main/java/org/gscavo/veterinaryclinic/utils/mapper/: DateSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/org/gscavo/veterinaryclinic/utils/security/: Permissions.java
src/main/java/org/gscavo/veterinaryclinic/view/: LoginFrame.form  LoginFrame.java  MainUserFrame.form  MainUserFrame.java  TestFrame.form  TestFrame.java
src/main/java/org/gscavo/veterinaryclinic/view/dialog/: BaseOperationsDialog.form  BaseOperationsDialog.java  OperationStatusDialog.form  OperationStatusDialog.java  UpdateDialog.form  UpdateDialog.java  searchInfoOnDatabaseDialog.form  searchInfoOnDatabaseDialog.java
src/main/java/org/gscavo/veterinaryclinic/view/menu/: FindMenuItem.java  GoToMainScreenMenu.java  MainMenuBar.java  RegisterMenuItem.java
src/main/java/org/gscavo/veterinaryclinic/view/model_panel/: AddressInputPanel.form  AddressInputPanel.java  AdminInputPanel.form  AdminInputPanel.java  AnimalInputPanel.form  AnimalInputPanel.java  AppointmentInputPanel.form  AppointmentInputPanel.java  ClientInputPanel.form  ClientInputPanel.java  InternalPasswordInputPanel.form  InternalPasswordInputPanel.java  ProcedureInputPanel.form  ProcedureInputPanel.java  SecretaryInputPanel.java  SpeciesInputPanel.form  SpeciesInputPanel.java  SymptomInputPanel.form  SymptomInputPanel.java  UserInputPanel.form  UserInputPanel.java  VeterinarianInputPanel.form  VeterinarianInputPanel.java
src/main/java/org/gscavo/veterinaryclinic/view/model_panel/abstractions/: BaseInputPanel.java  PersonInputPanel.form  PersonInputPanel.java
src/main/java/org/gscavo/veterinaryclinic/view/panels/: LoginPanel.form  LoginPanel.java  todayAppointments.form  todayAppointments.java
src/main/java/org/gscavo/veterinaryclinic/view/panels/database_table/: DatabaseTable.form  DatabaseTable.java
src/main/java/org/gscavo/veterinaryclinic/view/tables/: TodayAppointmentsTable.java
src/main/resources/org/gscavo/veterinaryclinic/: primary.fxml  secondary.fxml
src/test/java/org/gscavo/veterinaryclinic/test/controller/: AnimalControllerTest.java
src/test/java/org/gscavo/veterinaryclinic/test/dao/: AddressDAOTest.java  AnimalDAOTest.java  AppointmentDAOTest.java  BaseDAOTest.java  CalendarDateDAOTest.java  ClientDAOTest.java  ProcedureDAOTest.java  SpeciesDAOTest.java  SymptomDAOTest.java  VeterinarianDAOTest.java
(+15 files in other folders)
